###
 # @Author: 人工智障 waynehu2014@163.com
 # @Date: 2025-11-04 11:41:32
 # @Description: 开发环境配置文件
### 
# 页面标题
VITE_APP_TITLE = 若依管理系统（vue3+ts）

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
